{
  "compilerOptions": {
    "lib": ["es2017"],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "lib",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["./**/*.ts", "jest-base.js", "jest.config.js"],
  "exclude": ["node_modules/**/*", ".vscode/**/*"]
}
